<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
</head>
<body>
 <header>
    <div class="container"> <img id="logo" src="./images/Himaya Logo White.png" alt="">
        <div class="searchbar">
            <input id="searchbox" type="text" placeholder="Search for products">
            <span id="search" class="material-symbols-outlined">
                search
                </span>
        
        </div>
        
            <nav>
           
                <ul class="navlist">
                    <li> <a  href="#"></a><span class="material-symbols-outlined">
                        home
                        </span></li>
                        <li><a href="#"></a><span class="material-symbols-outlined">
                            person
                            </span></li>
                            <li><a  href="#"></a><span class="material-symbols-outlined">
                                shopping_bag
                                </span></li>
                </ul>

            </nav>
            <button id="menu"> <span class="material-symbols-outlined">
                menu
                </span></button>    

    </div>
</header>

 <main>
    <section class="section1">
        <img id="coverphoto" src="./images/coverphoto.png.jpg" alt="">
    </section>
    <section class="section2">
        
            <h2>Popular Products</h2>
        
        <div class="productlist"> 
            <article class="product">
            <img src="./images/Balsam Conditioner.png" alt="photo of balsam conditioner">
            <h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
            <p>Effecttive Hydrating Balsam Condtioner</p>
            <span>180ml</span>
       <div class="ratingandadd"> 
         <div class="rating"> <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span> 
         </div>
        <button id="addbutton">Add</button>
    </div>
        
        </article>
        <article class="product">
            <img src="./images/Conditioner.png" alt="photo of conditioner">
            <h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
            <p>Effecttive Hydrating Condtioner</p>
            <span>180ml</span>
       <div class="ratingandadd"> 
         <div class="rating"> <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span> 
         </div>
        <button id="addbutton">Add</button>
    </div>
        
        </article>
        <article class="product">
            <img src="./images/Shampoo.png" alt="photo of shampoo">
            <h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
            <p>Effecttive Hydrating shampoo</p>
            <span>180ml</span>
       <div class="ratingandadd"> 
         <div class="rating"> <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span> 
         </div>
        <button id="addbutton">Add</button>
    </div>
        
        </article>

        <article class="product">
            <img src="./images/Shave Foam.png" alt="photo of shave foam">
            <h3> Aloe vera, Argan Oil, Methanol and Camphor</h3>
            <p>Moisturizing Shaving Foam</p>
            <span>180ml</span>
       <div class="ratingandadd"> 
         <div class="rating"> <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span> 
         </div>
        <button id="addbutton">Add</button>
    </div>
        
        </article>
    </div>

    </section>
</main>
 <footer></footer>   
</body>
</html>